% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ausiello1999complexity}{book}{}
      \name{author}{6}{}{%
        {{hash=9ba828bbcd3dac7cad73a3284ea5d8a3}{%
           family={Ausiello},
           familyi={A\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=24b611db6ccecd8c9f138bfb5dd34488}{%
           family={Crescenzi},
           familyi={C\bibinitperiod},
           given={Pierluigi},
           giveni={P\bibinitperiod}}}%
        {{hash=1f2bb3420c954d7c5e9788503e07916e}{%
           family={Gambosi},
           familyi={G\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=cd7a1a8e2240fbc5b57e2de6b15eef2f}{%
           family={Kann},
           familyi={K\bibinitperiod},
           given={Viggo},
           giveni={V\bibinitperiod}}}%
        {{hash=0a32a40115a59553203cbd569e19218d}{%
           family={Marchetti-Spaccamela},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=b57d14e9b604f9a2e370e34ab9492960}{%
           family={Protasi},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{1990d885367b05431106ef4f5b192265}
      \strng{fullhash}{1990d885367b05431106ef4f5b192265}
      \strng{bibnamehash}{1990d885367b05431106ef4f5b192265}
      \strng{authorbibnamehash}{1990d885367b05431106ef4f5b192265}
      \strng{authornamehash}{1990d885367b05431106ef4f5b192265}
      \strng{authorfullhash}{1990d885367b05431106ef4f5b192265}
      \field{labelalpha}{ACG\textsuperscript {+}99}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{524 p.}
      \field{title}{Complexity and Approximation: Combinatorial Optimization Problems and Their Approximability Properties}
      \field{year}{1999}
    \endentry
  \enddatalist
\endrefsection
\endinput

